# comprasmu

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/comprasmu/: LogTest.java  ValidadorDatosTest.java
app/src/androidTest/java/com/example/comprasmu/test/: ConsultasCorreTest.java  EliminatAutoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comprasmu/: ActInformeEtaTask.java  DescCorrecAsyncTask.java  DescRespInformes.java  DescRespInformesEta.java  DescargaRespAsyncTask.java  DescargasIni.java  DescargasIniAsyncTask.java  EtiquetadoxCliente.java  MainActivity.java  NavigationDrawerActivity.java  PruebaListener.java  PruebaService.java  SimpleTask.java  SubirCorreccionTask.java  SubirInformeEnvTask.java  SubirInformeEtaTask.java  SubirInformeGastoTask.java  SubirInformeTask.java
app/src/main/java/com/example/comprasmu/data/: ComprasDataBase.java  Converters.java  InformeCompraRepositoryImplresp.java  PeticionesServidor.java
app/src/main/java/com/example/comprasmu/data/dao/: AcuseReciboDao.java  AtributoDao.java  BaseDao.java  CatalogoDetalleDao.java  ConfiguracionDao.java  ConfiguracionRepositoryImpl.java  CorEtiquetadoCajaDao.java  CorEtiquetadoCajaDetDao.java  CorreccionDao.java  DetalleCajaDao.java  GeocercaDao.java  ImagenDetalleDao.java  InformeCompraDao.java  InformeCompraDetDao.java  InformeEnvioDetDao.java  InformeEtapaDao.java  InformeEtapaDetDao.java  InformeGastoDetDao.java  InformeTempDao.java  ListaCompraDao.java  ListaCompraDetalleDao.java  ProductoExhibidoDao.java  ReactivoDao.java  SiglaDao.java  SolicitudCorDao.java  SustitucionDao.java  TablaVersionesDao.java  VisitaDao.java
app/src/main/java/com/example/comprasmu/data/modelos/: AcuseRecibo.java  Atributo.java  CatalogoDetalle.java  Configuracion.java  (+40 more)
app/src/main/java/com/example/comprasmu/services/: ServicioCompras.java  SubirColaFotoService.java  SubirFotoService.java  SubirFotoServiceAlt.java  SubirLogService.java  SubirPendService.java
app/src/main/java/com/example/comprasmu/ui/: BackActivity.java  RevisarFotoActivity.java  SelPlantaFragment.java  SelSiClienteFragment.java
app/src/main/java/com/example/comprasmu/utils/: BotonRotar.java  CampoForm.java  ComprasLog.java  ComprasUtils.java  Constantes.java  CreadorFormulario.java  CurrencyTextWatcher.java  DetalleInfView.java  EliminadorIndice.java  Event.java  Preguntasino.java  RPResultListener.java  RuntimePermissionUtil.java
app/src/main/java/com/example/comprasmu/workmanager/: SubirCorrEtiqCajaTask.java  SyncWork.java
app/src/main/res/color/: botonvalido.xml
app/src/main/res/drawable/: ic_baseline_cancel_24.xml  ic_baseline_circle_24.xml  ic_baseline_edit_24.xml  ic_package_open.xml  login_bg_color.xml  side_nav_bar.xml  side_nav_baremp.xml  side_nav_bareti.xml  side_nav_bargas.xml  valuecellborder.xml
app/src/main/res/drawable-v24/: side_nav_baremp.xml  side_nav_barenv.xml
app/src/main/res/layout/: activity_abrir_informe.xml  activity_back.xml  activity_borrar.xml  activity_continuar_informe.xml  activity_desc_inf_sup.xml  activity_filtrar_lista.xml  activity_first_map.xml  activity_leer_log.xml  activity_list_dialog.xml  activity_login.xml  activity_main.xml  activity_mapa_cd.xml  activity_mas_pruebas.xml  activity_micamara.xml  activity_nuevo_infetapa.xml  activity_pruebas.xml  activity_rev_recibo.xml  activity_revisar_foto.xml  activity_revisar_prev.xml  app_bar_main.xml  barra_titulo.xml  borrar_datos_fragment.xml  boton_rotar.xml  buscar_tienda_fragment.xml  ciudad_trabajo_fragment.xml  configuracion_cam_fragment.xml  continfgen_item.xml  descargar_env_fragment.xml  detalle_inf_view.xml  detallecaja_item.xml  foto_item.xml  fotoexhibicion_item.xml  fragment_abririnforme.xml  fragment_abririnformeconlineas.xml  fragment_buscar_informe.xml  fragment_cerrar_sesion.xml  fragment_correccion.xml  fragment_correccionpre.xml  fragment_desc_respaldo.xml  fragment_descargar_docs.xml  (+52 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_draweremp.xml  activity_main_drawerenv.xml  activity_main_draweretiq.xml  activity_main_drawergas.xml  activity_main_drawerprep.xml  menu_continuar.xml  menu_listainforme.xml  menu_nuevoinforme.xml  navigation_darawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: attrs_boton_rotar.xml  colors.xml  dimens.xml  ids.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-round/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+217 files in other folders)
