<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    >
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.comprasmu.ui.home.VHomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_v_home" >

    </fragment>


    <fragment
        android:id="@+id/nav_configurar"
        android:name="com.example.comprasmu.ui.mantenimiento.ConfiguracionCamFragment"
        android:label="@string/menu_configuracion"
        tools:layout="@layout/configuracion_cam_fragment" >

    </fragment>
    <fragment
        android:id="@+id/nav_ciudad_trabajo"
        android:name="com.example.comprasmu.ui.mantenimiento.CiudadTrabajoFragment"
        android:label="@string/menu_ciudad_trabajo"
        tools:layout="@layout/ciudad_trabajo_fragment" >
        <action android:id="@+id/action_ciudadtohome"
            app:destination="@id/nav_home"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>

    <fragment
        android:id="@+id/nav_descargar"
        android:name="com.example.comprasmu.ui.gallery.DescargarLisFragment"
        android:label="@string/menu_descargar"
        tools:layout="@layout/fragment_descargarlc" />

    <fragment
        android:id="@+id/nav_sel_planta"
        android:name="com.example.comprasmu.ui.SelPlantaFragment"
        android:label="@string/menu_ver_lista"
        tools:layout="@layout/lista_selec_fragment" >
        <argument
            android:name="comprasmu.selcli.tipocons"
            app:argType="string"
            android:defaultValue="action_selclitolista" />
        <action android:id="@+id/action_selplantocd"
            app:destination="@id/nav_ciudad_trabajo"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action android:id="@+id/action_selplantoselcli"
            app:destination="@id/nav_selcliente"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/nav_selcliente"
        android:name="com.example.comprasmu.ui.listacompras.SelClienteFragment"
        android:label="@string/menu_ver_lista"
        tools:layout="@layout/lista_selec_fragment">
        <action android:id="@+id/action_selclitolista"
            app:destination="@id/nav_listacompras"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action android:id="@+id/action_selclitoinformes"
            app:destination="@id/nav_listar2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/nav_listacompras"
        android:name="com.example.comprasmu.ui.listadetalle.ListaCompraFragment"
        android:label="@string/menu_ver_lista"
        />

    <fragment
        android:id="@+id/nav_nuevoinforme"
        android:name="com.example.comprasmu.ui.visita.AbririnformeFragment"
        android:label="@string/menu_nuevo_informe"
        tools:layout="@layout/fragment_abririnforme">
        <action android:id="@+id/action_nuevotolista"
            app:destination="@id/nav_listarvisitas"

            app:popUpToInclusive="true"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action android:id="@+id/action_nuevotociudad"
            app:destination="@id/nav_ciudad_trabajo"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>


    </fragment>
    <activity
        android:id="@+id/nav_abririnf"
        android:name="com.example.comprasmu.ui.informedetalle.ContinuarInformeActivity"
        android:label="@string/nuevo_informe" />

    <fragment
        android:id="@+id/nav_listar"
        android:name="com.example.comprasmu.ui.SelPlantaFragment"
        android:label="@string/menu_resumencomp"
        tools:layout="@layout/lista_selec_fragment" >
        <argument
            android:name="comprasmu.selcli.tipocons"
            app:argType="string"
            android:defaultValue="action_selclitoinformes" />
        <action android:id="@+id/action_selplantoselcli"
            app:destination="@id/nav_selcliente"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action android:id="@+id/action_selplantocd"
            app:destination="@id/nav_ciudad_trabajo"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/nav_listar2"
        android:name="com.example.comprasmu.ui.informe.ListaInformesFragment"
        android:label="@string/menu_lista_informe"
        tools:layout="@layout/lista_informes_fragment" >


    </fragment>
    <fragment

        android:id="@+id/nav_listarvisitas"
        android:name="com.example.comprasmu.ui.visita.ListaVisitasFragment"
        android:label="@string/menu_continuar_informe"
        tools:layout="@layout/lista_informes_fragment" >
        <action android:id="@+id/action_visitatohome"
            app:destination="@id/nav_home"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>

    </fragment>

    <fragment
        android:id="@+id/nav_continuar"
        android:name="com.example.comprasmu.ui.visita.ListaVisitasFragment"
        android:label="@string/menu_nuevo_informe"
        tools:layout="@layout/fragment_nvoetiq" >
        <action android:id="@+id/action_informetolista"
            app:destination="@id/nav_listar"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>

    </fragment>

    <fragment
        android:id="@+id/nav_editar_informe"
        android:name="com.example.comprasmu.ui.informe.VerInformeFragment"
        android:label="@string/menu_editarinforme"
        tools:layout="@layout/ver_informe_fragment" >


    </fragment>

    <fragment
        android:id="@+id/nav_tiendas"
        android:name="com.example.comprasmu.ui.tiendas.MapaCdFragment"
        android:label="@string/buscar_tienda"
        tools:layout="@layout/activity_mapa_cd" >
        <action android:id="@+id/action_buscartonuevo"
            app:popUpTo="@+id/nav_nuevoinforme"
            app:popUpToInclusive="true"
            app:destination="@id/nav_nuevoinforme"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action android:id="@+id/action_buscartocdtrab"
            app:popUpTo="@+id/nav_ciudad_trabajo"
            app:popUpToInclusive="true"
            app:destination="@id/nav_ciudad_trabajo"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/nav_solcor2"
        android:name="com.example.comprasmu.ui.solcorreccion.ListaSolCorreFragment"
        android:label="@string/coreccion_pend"
        tools:layout="@layout/lista_selec_fragment">
        <argument
            android:name="comprasmu.correselcli.tipocons"
            app:argType="string"
            android:defaultValue="c" />
        <action android:id="@+id/action_selclitosolcor2"
            app:destination="@id/nav_listasolcor"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>

    </fragment>
    <fragment
        android:id="@+id/nav_listasolcor"
        android:name="com.example.comprasmu.ui.solcorreccion.ListaSolCorreFragment"
        android:label="@string/menu_ver_lissolcor"
        />
    <fragment
        android:id="@+id/nav_rescorreccion2"
        android:name="com.example.comprasmu.ui.infetapa.SelClienteGenFragment"
        android:label="@string/menu_ver_lissolcor"
        >
        <argument
            android:name="comprasmu.correselcli.tipocons"
            app:argType="string"
            android:defaultValue="rescor" />
        <action android:id="@+id/action_selclitocor2"
            app:destination="@id/nav_listacor2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/nav_listacor2"
        android:name="com.example.comprasmu.utils.ui.ListaInformesEtaFragment"
        android:label="@string/menu_informescorrec">
        <argument
            android:name="comprasmu.correselcli.tipocons"
            app:argType="string"
            android:defaultValue="rescor" />

    </fragment>


    <fragment
        android:id="@+id/nav_listaprep"
        android:name="com.example.comprasmu.utils.ui.ListaInformesEtaFragment"
        android:label="@string/menu_lista_prep">
        <argument
            android:name="comprasmu.correselcli.tipocons"
            app:argType="string"
            android:defaultValue="e" />
        <argument
            android:name="comprasmu.cie.etapasel"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>
    <fragment
        android:id="@+id/nav_cancel"
        android:name="com.example.comprasmu.ui.informe.ListaCancelFragment"
        android:label="@string/menu_cancel"
        tools:layout="@layout/lista_selec_fragment" >
        <action android:id="@+id/action_cantoinf"
            app:destination="@id/nav_tiendas"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>

    </fragment>
    <!--para preparacion-->

    <activity
        android:id="@+id/nav_nvoprep"
        android:name="com.example.comprasmu.ui.infetapa.NuevoInfEtapaActivity"
        android:label="@string/nuevo_informe"
        >
        <argument
            android:name="comprasmu.cie.etapasel"
            app:argType="integer"
            android:defaultValue="1" />
    </activity>
    <fragment
        android:id="@+id/nav_nuevoinformeprep"
        android:name="com.example.comprasmu.ui.preparacion.NvaPreparacionFragment"
        android:label="@string/menu_nuevo_informe"
        tools:layout="@layout/fragment_generic">

        <action android:id="@+id/action_nuevopretociudad"
            app:destination="@id/nav_ciudad_trabajo"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>


    </fragment>
    <fragment
        android:id="@+id/nav_continuarprep"
        android:name="com.example.comprasmu.ui.infetapa.ContInfEtapaFragment"
        android:label="@string/continuar" >
        <argument
            android:name="comprasmu.cie.etapasel"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>


    <fragment
        android:id="@+id/nav_resumenprep"
        android:name="com.example.comprasmu.ui.infetapa.SelClienteGenFragment"
        android:label="@string/menu_lista_prep" >
        <argument
            android:name="comprasmu.correselcli.tipocons"
            app:argType="string"
            android:defaultValue="action_selclitoinf1" />
        <argument
            android:name="comprasmu.cie.etapasel"
            app:argType="integer"
            android:defaultValue="1" />
        <action android:id="@+id/action_selclitoinf1"
            app:destination="@id/nav_listacor2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/></fragment>
    <fragment
        android:id="@+id/nav_precancel"
        android:name="com.example.comprasmu.ui.informe.ListaCancelFragment"
        android:label="@string/menu_cancel"
        tools:layout="@layout/lista_selec_fragment" >


    </fragment>
    <!---opciones etiquetado-->
    <activity
        android:id="@+id/nav_nvoetiq"
        android:name="com.example.comprasmu.ui.infetapa.NuevoInfEtapaActivity"
        android:label="@string/nuevo_informe"
        >
        <argument
            android:name="comprasmu.cie.etapasel"
            app:argType="integer"
            android:defaultValue="3" />

    </activity>
    <fragment
        android:id="@+id/nav_continuaretiq"
        android:name="com.example.comprasmu.ui.infetapa.ContInfEtapaFragment"
        android:label="@string/continuar" >
        <argument
            android:name="comprasmu.cie.etapasel"
            app:argType="integer"
            android:defaultValue="3" />
    </fragment>
    <fragment
        android:id="@+id/nav_reubicetiq"
        android:name="com.example.comprasmu.ui.etiquetado.ReubicEtiqFragment"
        android:label="@string/reubicarEtiq" >

    </fragment>



    <fragment
        android:id="@+id/nav_resumenetiq"
        android:name="com.example.comprasmu.utils.ui.ListaInformesEtaFragment"
        android:label="@string/menu_lista_etiq" >
        <argument
            android:name="comprasmu.correselcli.tipocons"
            app:argType="string"
            android:defaultValue="e" />
        <argument
            android:name="comprasmu.cie.etapasel"
            app:argType="integer"
            android:defaultValue="3" />
    </fragment>

    <fragment
        android:id="@+id/nav_solcoretiq"
        android:name="com.example.comprasmu.ui.solcorreccion.ListaSolCorreFragment"
        android:label="@string/solicitudcor" >

    </fragment>
    <fragment
        android:id="@+id/nav_rescorretiq"
        android:name="com.example.comprasmu.utils.ui.ListaInformesEtaFragment"
        android:label="@string/menu_rescorreccion" >
        <argument
            android:name="comprasmu.correselcli.tipocons"
            app:argType="string"
            android:defaultValue="rescor" />
    </fragment>

    <!---opciones empaque-->
    <activity
        android:id="@+id/nav_nvoemp"
        android:name="com.example.comprasmu.ui.infetapa.NuevoInfEtapaActivity"
        android:label="@string/nuevo_informe"
        >
        <argument
            android:name="comprasmu.cie.etapasel"
            app:argType="integer"
            android:defaultValue="4" />
    </activity>
    <fragment
        android:id="@+id/nav_continuaremp"
        android:name="com.example.comprasmu.ui.infetapa.ContInfEtapaFragment"
        android:label="@string/continuar" >
        <argument
            android:name="comprasmu.cie.etapasel"
            app:argType="integer"
            android:defaultValue="4" />
    </fragment>


    <fragment
        android:id="@+id/nav_resumenemp"
        android:name="com.example.comprasmu.utils.ui.ListaInformesEtaFragment"
        android:label="@string/menu_lista_emp" >
        <argument
            android:name="comprasmu.correselcli.tipocons"
            app:argType="string"
            android:defaultValue="e" />
        <argument
            android:name="comprasmu.cie.etapasel"
            app:argType="integer"
            android:defaultValue="4" />
        <action android:id="@+id/action_selclitoinf1"
            app:destination="@id/nav_listacor2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/></fragment>


    <fragment
        android:id="@+id/nav_etiq"
        android:name="com.example.comprasmu.ui.empaque.DescargarEtiqFragment"
        android:label="@string/desc_etiq" >
        <argument
            android:name="comprasmu.cie.etapasel"
            app:argType="integer"
            android:defaultValue="4" />
        <action android:id="@+id/action_descetitocdtrab"
            app:popUpTo="@+id/nav_ciudad_trabajo"
            app:popUpToInclusive="true"
            app:destination="@id/nav_ciudad_trabajo"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/nav_solcorem"
        android:name="com.example.comprasmu.ui.solcorreccion.ListaSolCorreFragment"
        android:label="@string/coreccion_pend"
        >
    </fragment>
    <fragment
        android:id="@+id/nav_rescorremp"
        android:name="com.example.comprasmu.utils.ui.ListaInformesEtaFragment"
        android:label="@string/menu_rescorreccion" >
        <argument
            android:name="comprasmu.correselcli.tipocons"
            app:argType="string"
            android:defaultValue="rescor" />
    </fragment>

    <fragment
        android:id="@+id/nav_canceleti"
        android:name="com.example.comprasmu.ui.informe.ListaCancelFragment"
        android:label="@string/menu_cancel"
        tools:layout="@layout/lista_selec_fragment" >

    </fragment>
    <fragment
        android:id="@+id/nav_notificacionseti"
        android:name="com.example.comprasmu.ui.etiquetado.ListaNotifEtiqFragment"
        android:label="@string/menu_nuevas_compras"
        tools:layout="@layout/lista_selec_fragment" >
        <action android:id="@+id/action_nottoact"
            app:destination="@id/nav_editeti"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/nav_editeti"
        android:name="com.example.comprasmu.ui.etiquetado.EditEtiquetadoFragment"
        android:label="@string/editar_informe"
        tools:layout="@layout/fragment_edietiq" >

    </fragment>
    <!-- fin empaque -->
    <!---opciones envio-->
    <activity
        android:id="@+id/nav_nvoenvio"
        android:name="com.example.comprasmu.ui.infetapa.NuevoInfEtapaActivity"
        android:label="@string/nuevo_informe">
        <argument
            android:name="comprasmu.cie.etapasel"
            app:argType="integer"
            android:defaultValue="5" />
    </activity>
    <fragment
        android:id="@+id/nav_continuarenv"
        android:name="com.example.comprasmu.ui.infetapa.ContInfEtapaFragment"
        android:label="@string/continuar" >
        <argument
            android:name="comprasmu.cie.etapasel"
            app:argType="integer"
            android:defaultValue="5" />
    </fragment>


    <fragment
        android:id="@+id/nav_resumenenv"
        android:name="com.example.comprasmu.utils.ui.ListaInformesEtaFragment"
        android:label="@string/menu_resumenenv" >
        <argument
            android:name="comprasmu.correselcli.tipocons"
            app:argType="string"
            android:defaultValue="e" />
        <argument
            android:name="comprasmu.cie.etapasel"
            app:argType="integer"
            android:defaultValue="5" />
        <action android:id="@+id/action_selclitoinf1"
            app:destination="@id/nav_listacor2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/></fragment>


    <fragment
        android:id="@+id/nav_envdescargas"
        android:name="com.example.comprasmu.ui.envio.DescargarFragment"
        android:label="@string/documentos" >
        <argument
            android:name="comprasmu.cie.etapasel"
            app:argType="integer"
            android:defaultValue="5" />
        <action android:id="@+id/action_envtocdtrabajo"
            app:popUpTo="@+id/nav_ciudad_trabajo"
            app:popUpToInclusive="true"
            app:destination="@id/nav_ciudad_trabajo"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/nav_solcorenv"
        android:name="com.example.comprasmu.ui.solcorreccion.ListaSolCorreFragment"
        android:label="@string/coreccion_pend"
        >
    </fragment>
    <fragment
        android:id="@+id/nav_rescorrenv"
        android:name="com.example.comprasmu.utils.ui.ListaInformesEtaFragment"
        android:label="@string/menu_rescorreccion" >
        <argument
            android:name="comprasmu.correselcli.tipocons"
            app:argType="string"
            android:defaultValue="rescor" />
    </fragment>

    <fragment
        android:id="@+id/nav_cancelenv"
        android:name="com.example.comprasmu.ui.informe.ListaCancelFragment"
        android:label="@string/menu_cancel"
        tools:layout="@layout/lista_selec_fragment" >

    </fragment>
    <fragment
        android:id="@+id/nav_notificacionsenv"
        android:name="com.example.comprasmu.ui.etiquetado.ListaNotifEtiqFragment"
        android:label="@string/menu_nuevas_compras"
        tools:layout="@layout/lista_selec_fragment" >
        <action android:id="@+id/action_nottoact"
            app:destination="@id/nav_editeti"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>


    <activity
        android:id="@+id/nav_menuini"
        android:name="com.example.comprasmu.ui.home.PruebasActivity"
        android:label="@string/menu_inicial"
        >
    </activity>
    <fragment
        android:id="@+id/nav_cerrarsesion"
        android:name="com.example.comprasmu.ui.home.CerrarSesionFragment"
        android:label="@string/cerrar_sesion"
        tools:layout="@layout/fragment_cerrar_sesion" >


    </fragment>
    <fragment
        android:id="@+id/nav_borrarind"
        android:name="com.example.comprasmu.ui.mantenimiento.BorrarDatosFragment"
        android:label="@string/menu_borrar"
        tools:layout="@layout/borrar_datos_fragment" >

    </fragment>
</navigation>