<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressBarpba"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/destxtsincon"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|fill_vertical"
        android:layout_marginTop="50dp"
        android:text="Para actualizar requiere conexion a internet, verifique"
        android:textAlignment="center"
        android:textSize="24sp"
        android:visibility="gone"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btnpscan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salir"
        android:visibility="gone" />
</LinearLayout>