<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<data>
    <import type="com.example.comprasmu.utils.ComprasUtils"></import>
    <variable name="productoSel"
        type="com.example.comprasmu.ui.informedetalle.NuevoDetalleViewModel.ProductoSel"></variable>
    <variable
        name="sdf"
        type="java.text.SimpleDateFormat" />
    <variable
        name="siglassel"
        type="String" />
    <variable
        name="informe"
        type="com.example.comprasmu.data.modelos.InformeCompra" />
    <variable
        name="visita"
        type="com.example.comprasmu.data.modelos.Visita" />
    <variable
        name="danioa"
        type="String" />
    <variable
        name="daniob"
        type="String" />
    <variable
        name="danioc"
        type="String" />
    <variable
        name="daniod"
        type="String" />
</data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llcimain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarinf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/llcicontent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarinf">


            <TableLayout
                android:id="@+id/tblnititulos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dark_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txtnindice"
                        style="@style/columna1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:text='@{visita.indice!=null?ComprasUtils.indiceLetra(visita.indice):""}' />

                    <TextView
                        android:id="@+id/txtnitienda"
                        style="@style/columna2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:text='@{visita.createdAt!=null?sdf.format(visita.createdAt):""}' />

                </TableRow>

                <TableRow
                    android:id="@+id/row2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/txtniconsecutivo"
                        style="@style/columna1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:text='@{informe.consecutivo>0?@string/consecutivo+" "+informe.consecutivo:""}' />

                    <TextView
                        android:id="@+id/txtciplanta"
                        style="@style/columna2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text='@{productoSel.plantaNombre+(productoSel.siglas!=null&amp;&amp;!productoSel.siglas.equals("false")?" ("+productoSel.siglas+")":"")}'
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/txtniidinforme"
                        style="@style/subtitulo1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:text=''
                        android:visibility="gone" />
                </TableRow>

                <TableRow
                    android:id="@+id/row4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/txtccliente"
                        style="@style/columna1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:text='@{productoSel.producto+" "+productoSel.presentacion+" "+productoSel.empaque}' />

                </TableRow>

                <TableRow
                    android:id="@+id/row45"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/txtccomentario"
                        style="@style/columna1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text='@{productoSel.analisis}' />

                    <TextView
                        android:id="@+id/txtcitmues"
                        style="@style/columna2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:text='@{productoSel.nombreTipoMuestra}' />


                </TableRow>

                <TableRow
                    android:id="@+id/row5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView

                        android:id="@+id/txtcitomadode"
                        style="@style/columna1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text='' />

                    <TextView
                        android:id="@+id/txtcidana"
                        style="@style/columna2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text='@{danioa}' />

                </TableRow>

                <TableRow
                    android:id="@+id/row6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/txtcidanb"
                        style="@style/columna1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:text='@{daniob}' />

                    <TextView
                        android:id="@+id/txtcidanc"
                        style="@style/columna2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:text='@{danioc}' />

                </TableRow>

                <TableRow
                    android:id="@+id/row8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"

                    tools:visibility="visible">


                    <TextView
                        android:id="@+id/txtciatrd"
                        style="@style/subtitulo1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_span="2"
                        android:layout_weight="1"
                        android:text='@{daniod}'
                        android:visibility="visible"
                        tools:visibility="visible" />
                </TableRow>

                <TableRow
                    android:id="@+id/row7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:visibility="gone"
                    tools:visibility="visible">


                    <TextView
                        android:id="@+id/txtcicodpr"
                        style="@style/subtitulo1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_span="2"
                        android:layout_weight="1"
                        android:visibility="visible"
                        tools:visibility="visible" />
                </TableRow>

            </TableLayout>

            <FrameLayout
                android:id="@+id/continf_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbarinf" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>