<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<data>
    <import type="com.example.comprasmu.utils.ComprasUtils"></import>
    <variable name="productoSel"
        type="com.example.comprasmu.ui.informedetalle.NuevoDetalleViewModel.ProductoSel"></variable>
    <variable
        name="sdf"
        type="java.text.SimpleDateFormat" />
    <variable
        name="siglassel"
        type="String" />
    <variable
        name="informe"
        type="com.example.comprasmu.data.modelos.InformeCompra" />
    <variable
        name="visita"
        type="com.example.comprasmu.data.modelos.Visita" />
    <variable
        name="danioa"
        type="String" />
    <variable
        name="daniob"
        type="String" />
    <variable
        name="danioc"
        type="String" />
</data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarinf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarinf">


        <TableLayout
            android:id="@+id/tblnititulos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtnindice"
                    style="@style/subtitulo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text='@{visita.indice!=null?ComprasUtils.indiceLetra(visita.indice):""}' />

                <TextView
                    android:id="@+id/txtniciudad"
                    style="@style/subtitulo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:text='@{visita.createdAt!=null?sdf.format(visita.createdAt):""}' />

            </TableRow>

            <TableRow
                android:id="@+id/row2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtniconsecutivo"
                    style="@style/subtitulo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text='@{informe.consecutivo>0?@string/consecutivo+":"+informe.consecutivo:""}' />

                <TextView
                    android:id="@+id/txtniidinforme"
                    style="@style/subtitulo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:text='' />
            </TableRow>

            <TableRow
                android:id="@+id/row3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/txtciplanta"
                    style="@style/subtitulo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text='@{productoSel.plantaNombre}'
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/txtcisiglas"
                    style="@style/subtitulo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{productoSel.siglas}"
                    tools:visibility="visible" />
            </TableRow>

            <TableRow
                android:id="@+id/row4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/txtciprod"
                    style="@style/subtitulo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text='@{productoSel.producto+" "+productoSel.presentacion+" "+productoSel.empaque}' />

                <TextView
                    android:id="@+id/txtciana"
                    style="@style/subtitulo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text='@{productoSel.analisis}' />
            </TableRow>

            <TableRow
                android:id="@+id/row5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtcidana"
                    style="@style/subtitulo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text='@{danioa}' />

                <TextView
                    android:id="@+id/txtcidanb"
                    style="@style/subtitulo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text='@{daniob}' />
            </TableRow>

            <TableRow
                android:id="@+id/row6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtcidanc"
                    style="@style/subtitulo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text='@{danioc}' />

                <TextView

                    style="@style/subtitulo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text='' />
            </TableRow>

        </TableLayout>

        <FrameLayout
            android:id="@+id/continf_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarinf" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>