<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".utils.ui.ListaSelecFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/lldeselcliente"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView9"
                    style="@style/textolista1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="40dp"
                    android:gravity="center" />

                <ListView

                    android:id="@+id/listaobjetos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="32dp"
                    android:dividerHeight="5.0sp"
                    android:foregroundGravity="center_vertical">

                </ListView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lldeseldoc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="112dp"
                android:layout_marginEnd="112dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">

                <Button
                    android:id="@+id/txtdeguia"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#03A9F4"
                    android:drawableLeft="@drawable/ic_baseline_print_24"
                    android:text="@string/env_guia"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/txtdefda"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="36dp"
                    android:backgroundTint="#03A9F4"
                    android:drawableLeft="@drawable/ic_baseline_print_24"
                    android:text="FDA"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/txtdefactura"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="36dp"
                    android:backgroundTint="#03A9F4"
                    android:drawableLeft="@drawable/ic_baseline_print_24"
                    android:text="@string/env_factura"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>