<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="10dp">
    <data >
        <import type="android.view.View"/>
        <variable name="detalle"
            type="com.example.comprasmu.data.modelos.DetalleCaja"></variable>
      <variable
          name="sdf"
          type="java.text.SimpleDateFormat" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView

            android:id="@+id/dccardview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.083"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.041">


            <LinearLayout

                android:id="@+id/dccajatexto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtdcid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{Integer.toString(detalle.id)}"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/txtdcncaja"
                    style="@style/verinforme2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='@{"CAJA "+detalle.num_caja}' />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtdcalto"
                        style="@style/textolistagris"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:text='@{"ALTO (cm):"+detalle.alto}' />

                    <TextView
                        android:id="@+id/txtdcancho"
                        style="@style/textolistagris"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:text='@{"ANCHO (cm):"+detalle.ancho}' />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtdlargo"
                        style="@style/textolistagris"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:text='@{"LARGO (cm):"+detalle.largo}' />

                    <TextView
                        android:id="@+id/txtdcpeso"
                        style="@style/textolistagris"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:text='@{"PESO (kg):"+detalle.peso}' />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <ImageButton
                        android:id="@+id/btndcver"
                        style="@style/imbutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        app:srcCompat="@android:drawable/ic_menu_view" />
                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>