<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/llnvpregcli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView16"
                    style="@style/formlabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/seleccione_cliente" />

                <Spinner
                    android:id="@+id/spnvclientesel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp" />

                <Button
                    android:id="@+id/btnnvacecli"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/aceptar" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llnvpregfecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtnvfecha"
                    style="@style/formlabel2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/fecha_entrega" />

                <EditText
                    android:id="@+id/txtnvfechaentr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btnnvacfecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:text="@string/aceptar" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llnvpregrecibe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtnvetiq2"
                    style="@style/formlabel2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/nombre_recibe"/>

                <EditText
                    android:id="@+id/txtnvnombrerec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />



                <Button
                    android:id="@+id/btnnvacrec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:text="@string/aceptar" />
            </LinearLayout>




            <LinearLayout
                android:id="@+id/llnvpresello"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView14"
                    style="@style/formlabel2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/foto_sello" />

                <EditText
                    android:id="@+id/txtnvfotosello"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />
                <ImageButton
                    android:id="@+id/btnnvfoto"
                    style="@style/imbutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_menu_camera" />

                <ImageView
                    android:id="@+id/ivnvfotosello"
                    android:layout_width="match_parent"
                    android:layout_height="97dp"

                    android:layout_weight="1"
                    android:visibility="gone"
                    tools:srcCompat="@tools:sample/avatars"
                    tools:visibility="visible" />

                <ImageButton
                    android:id="@+id/btnnvrotar"
                    style="@style/imbutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/dark_grey"
                    android:contentDescription="rotar"
                    android:src="@drawable/ic_baseline_loop_24"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/btnnvacepsello"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/aceptar" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llnvprecomen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <TextView
                    android:id="@+id/textView24"
                    style="@style/formlabel2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/comentarios" />

                <EditText
                    android:id="@+id/txtnvcomentarios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:text="" />

                <Button
                    android:id="@+id/btnnvguardar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/enviar" />

            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>