<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:id="@+id/llnepregcaja"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtnecajafoto"
                    style="@style/formlabel2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />
                <TextView
                    android:id="@+id/txtnedescfoto"
                    style="@style/formlabel2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />
                <EditText
                    android:id="@+id/txtnecajaact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Name"
                    android:visibility="gone" />
                <EditText
                    android:id="@+id/txtnedescfotoid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Name"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/txtnefotocaj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Name"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/btnnefotocaj"
                    style="@style/imbutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_menu_camera" />

                <ImageView
                    android:id="@+id/ivnefotocaj"
                    android:layout_width="match_parent"
                    android:layout_height="97dp"

                    android:layout_weight="1"
                    android:visibility="gone"
                    tools:srcCompat="@tools:sample/avatars"
                    tools:visibility="visible" />

                <ImageButton
                    android:id="@+id/btnnerotar2"
                    style="@style/imbutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/dark_grey"
                    android:contentDescription="rotar"
                    android:src="@drawable/ic_baseline_loop_24"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/btnneacfotocaj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:text="@string/aceptar" />
            </LinearLayout>




            <LinearLayout
                android:id="@+id/llnepre5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtnetotcaj"
                    style="@style/formlabelmen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TOTAL CAJAS" />

                <TextView
                    android:id="@+id/textView24"
                    style="@style/formlabel2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/comentarios" />

                <EditText
                    android:id="@+id/txtnecomentarios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:text="" />

                <Button
                    android:id="@+id/btnneguardar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/enviar" />

            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>