<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<data>

    <variable
        name="informe"
        type="com.example.comprasmu.data.modelos.InformeCompra" />
    <variable
        name="visita"
        type="com.example.comprasmu.data.modelos.Visita" />
    <variable
        name="ruta_condiciones"
        type="String" />
    <variable
        name="ruta_ticket"
        type="String" />

</data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="3dp"
        android:id="@+id/coordinator"
        tools:context=".ui.informe.NuevoinformeFragment">


        <TableLayout
            android:id="@+id/tblnititulos"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/dark_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtnindice"
                    style="@style/subtitulo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{visita.indice}"/>

                <TextView
                    android:id="@+id/txtniciudad"
                    style="@style/subtitulo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:text="@{visita.ciudad}"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtniconsecutivo"
                    style="@style/subtitulo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text='@{informe.consecutivo>0?"Consecutivo:"+informe.consecutivo:""}'/>

                <TextView
                    android:id="@+id/txtniidinforme"
                    style="@style/subtitulo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{informe.id>0?"Id:"+informe.id:""}'/>
            </TableRow>

        </TableLayout>

        <ScrollView

            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tblnititulos">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cliente" />

                <Spinner
                    android:id="@+id/spnicliente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/content_mainni"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

                <TableLayout
                    android:id="@+id/tblnifotos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/ticket_compra" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/txtuiticket_compra"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="@{ruta_ticket}"
                            android:visibility="gone" />

                        <ImageButton
                            android:id="@+id/btnni1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_menu_camera" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/ivuiticket_compra"
                            android:layout_width="210dp"
                            android:layout_height="97dp"

                            android:layout_weight="1"
                            tools:srcCompat="@tools:sample/avatars" />

                        <ImageButton
                            android:id="@+id/btnnirotar1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="70dp"
                            android:layout_marginEnd="190dp"
                            android:layout_weight="1"
                            android:background="@color/dark_grey"
                            android:contentDescription="rotar"
                            android:src="@drawable/ic_baseline_loop_24" />
                    </TableRow>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/condiciones" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/txtuicondiciones"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="@{ruta_condiciones}"
                            android:visibility="gone" />

                        <ImageButton
                            android:id="@+id/btnni2"
                            android:layout_width="396dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_menu_camera" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/ivuicondiciones"
                            android:layout_width="214dp"
                            android:layout_height="89dp"
                            android:layout_weight="1"

                            tools:src="@tools:sample/avatars" />

                        <ImageButton
                            android:id="@+id/btnnirotcond"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="78dp"
                            android:layout_marginEnd="190dp"
                            android:layout_weight="1"
                            android:background="@color/dark_grey"
                            android:contentDescription="rotar"
                            android:src="@drawable/ic_baseline_loop_24" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/comentarios" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/txtvicomentarios"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="start|top"
                            android:inputType="textMultiLine"
                            android:text="@{informe.comentarios}" />
                    </TableRow>
                </TableLayout>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="6dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/muestras" />

                <include
                    android:id="@+id/nicontentmuestras"
                    layout="@layout/lista_muestras"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnniguardar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/guardar" />

                    <Button
                        android:id="@+id/btnnifinalizar"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="GUARDAR Y FINALIZAR" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>