<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="10dp">
    <data >
        <import type="com.example.comprasmu.utils.Constantes"/>
        <import type="com.example.comprasmu.utils.ComprasUtils"/>
        <import type="android.view.View"/>


    </data>

    <androidx.cardview.widget.CardView

        android:id="@+id/ldcardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/llltmainlinearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtlttitulo1"
                style="@style/textolista1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>