<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="10dp">
    <data >
        <import type="android.view.View"/>
        <import type="com.example.comprasmu.utils.Constantes"/>
        <import type="com.example.comprasmu.utils.ComprasUtils"/>
        <variable name="detalle"
            type="com.example.comprasmu.data.modelos.Visita"></variable>
        <variable
            name="viewModel"
            type="com.example.comprasmu.ui.informe.ListaInformesViewModel" />
        <variable
            name="sdf"
            type="java.text.SimpleDateFormat" />
    </data>

    <androidx.cardview.widget.CardView

        android:id="@+id/ldcardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/li_txtid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@{String.valueOf(detalle.id)}"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtindice"
                    style="@style/textolista1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text='@{detalle.indice!=null?ComprasUtils.indiceLetra(detalle.indice):""}' />
            </LinearLayout>

            <TextView
                android:id="@+id/ldprod"
                style="@style/textolista2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="@{sdf.format(detalle.createdAt)}" />

            <TextView
                android:id="@+id/txtciudad"
                style="@style/textolista2"
                android:layout_width="194dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="@{detalle.ciudad}"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtvidtienda"
                    style="@style/textolista2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_weight="1"
                    android:text='@{detalle.tiendaId+""}'
                    android:visibility="@{detalle.tiendaId>0?View.VISIBLE:View.GONE}" />

                <TextView
                    android:id="@+id/txtldpres"
                    style="@style/textolista2"
                    android:layout_width="194dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text='@{detalle.tiendaNombre}' />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtestatus"
                    style="@style/textolistagris"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="clip_horizontal"
                    android:layout_marginTop="14dp"
                    android:layout_weight="1"
                    android:text="@{Constantes.ESTATUSINFORME[detalle.estatus]}" />

                <ImageButton
                    android:id="@+id/li_btnedit"
                    style="@style/imbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:visibility="@{detalle.estatusSync==0&amp;&amp;detalle.estatus!=3?View.VISIBLE:View.GONE}"
                    app:srcCompat="@drawable/ic_baseline_edit_24" />

                <ImageButton
                    android:id="@+id/li_btnborrar"
                    style="@style/imbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:visibility="@{detalle.estatusSync==0?View.VISIBLE:View.GONE}"
                    app:srcCompat="@drawable/ic_baseline_white_close_24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/li_btnfin"
                    style="@style/btnverde"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginTop="1dp"

                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:text="@string/finalizar"
                    android:textColor="#FFFFFF"
                    tools:visibility='@{detalle.estatus==3?View.VISIBLE:View.GONE}' />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/li_btnagregar"
                    style="@style/btnverde"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:text="@string/continuar"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{detalle.estatus+""}'
                android:visibility="gone" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>