<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="10dp">
    <data >
        <import type="com.example.comprasmu.utils.Constantes"/>

        <variable name="detalle"
            type="com.example.comprasmu.data.dao.InformeCompraDao.InformeCompravisita"></variable>
        <variable
            name="sdf"
            type="java.text.SimpleDateFormat" />

    </data>

    <androidx.cardview.widget.CardView

        android:id="@+id/ldcardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="142dp"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="252dp"

                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/txtliindice"
                    style="@style/textolista1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{detalle.indice}"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.005" />

                <TextView
                    android:id="@+id/txtfecha"
                    style="@style/textolista1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text='@{sdf.format(detalle.createdAt)}'
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtliindice" />

                <TextView
                    android:id="@+id/txtlicliente"
                    style="@style/textolista1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{detalle.clienteNombre}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtfecha" />

                <TextView
                    android:id="@+id/txtliplanta"
                    style="@style/textolista1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{detalle.plantaNombre}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtlicliente" />

                <TextView
                    android:id="@+id/txttienda"
                    style="@style/textolista1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="@{detalle.tiendaNombre}"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtliplanta"
                    app:layout_constraintVertical_bias="0.098" />

                <TextView
                    android:id="@+id/txtestatus"
                    style="@style/textolistagrisb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{Constantes.ESTATUSINFORME[detalle.estatus]}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txttienda"
                    app:layout_constraintVertical_bias="0.6" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageButton
                android:id="@+id/li_btnsubir"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_baseline_cloud_upload_24" />

            <ImageButton
                android:id="@+id/li_btnedit"
                android:layout_width="41dp"
                android:layout_height="39dp"
                android:layout_weight="1"
                android:visibility="visible"
                app:srcCompat="@android:drawable/ic_menu_view" />

            <TextView
                android:id="@+id/li_txtid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{String.valueOf(detalle.idinforme)}" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>