<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="10dp">
    <data >
        <import type="android.view.View"/>
        <import type="com.example.comprasmu.utils.Constantes"/>
        <variable name="detalle"
            type="com.example.comprasmu.data.modelos.Visita"></variable>
        <variable
            name="viewModel"
            type="com.example.comprasmu.ui.informe.ListaInformesViewModel" />
        <variable
            name="sdf"
            type="java.text.SimpleDateFormat" />
    </data>

    <androidx.cardview.widget.CardView

        android:id="@+id/ldcardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/li_txtid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@{String.valueOf(detalle.id)}"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtindice"
                    style="@style/textolista1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="@{detalle.indice}" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtfecha"
                style="@style/textolista2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="@{sdf.format(detalle.createdAt)}" />

            <TextView
                android:id="@+id/txtciudad"
                style="@style/textolista2"
                android:layout_width="194dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="@{detalle.ciudad}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtvidtienda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_weight="1"
                    android:visibility="@{detalle.tiendaId>0?View.VISIBLE:View.GONE}"
                    android:text='@{detalle.tiendaId+""}'/>

                <TextView
                    android:id="@+id/txttienda"
                    style="@style/textolista1"
                    android:layout_width="194dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text='@{detalle.tiendaNombre}' />
            </LinearLayout>

            <TextView
                android:id="@+id/txtestatus"
                style="@style/textolistagrisb"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_weight="1"
                android:text="@{Constantes.ESTATUSINFORME[detalle.estatus]}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/li_btnfin"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:backgroundTint="#CCCDCD"

                    android:text="@string/finalizar"
                    android:textColor="@color/gray"

                    tools:visibility='@{detalle.estatus==3?View.VISIBLE:View.GONE}' />

                <ImageButton
                    android:id="@+id/li_btnagregar"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_baseline_add_24" />

                <ImageButton
                    android:id="@+id/li_btnedit"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:visibility="@{detalle.estatusSync==0?View.VISIBLE:View.GONE}"
                    app:srcCompat="@android:drawable/ic_menu_edit" />

                <ImageButton
                    android:id="@+id/li_btnborrar"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:visibility="@{detalle.estatusSync==0?View.VISIBLE:View.GONE}"
                    app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{detalle.estatus+""}' />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>