<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="10dp">
    <data >
        <import type="com.example.comprasmu.utils.Constantes"/>
        <import type="com.example.comprasmu.utils.ComprasUtils"/>
        <import type="android.view.View"/>
        <variable name="detalle"
            type="com.example.comprasmu.data.modelos.InformeEtapa"></variable>
        <variable
            name="sdf"
            type="java.text.SimpleDateFormat" />

    </data>

    <androidx.cardview.widget.CardView

        android:id="@+id/ldcardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtliindice"
                style="@style/textolista1"
                android:layout_width="139dp"
                android:layout_height="wrap_content"

                android:text='@{detalle.indice!=null?ComprasUtils.indiceLetra(detalle.indice):""}'
                android:visibility="visible" />
            <TextView
                android:id="@+id/li_txtconsecutivo"
                style="@style/textolista2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text='@{detalle.consecutivo+""}'
                android:visibility="gone" />

            <TextView
                android:id="@+id/li_txtid"
                style="@style/textolista2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text='@{String.valueOf(detalle.id)}'
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ldprod"
                    style="@style/textolista2"
                    android:layout_width="133dp"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:layout_weight="5"
                    android:text='@{detalle.createdAt!=null?sdf.format(detalle.createdAt):""}'
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txticcliente"
                    style="@style/textolista2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{detalle.clienteNombre}" />

                <TextView
                    android:id="@+id/txtliplanta"
                    style="@style/textolista2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:layout_weight="1"
                    android:text="@{detalle.plantaNombre}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtldpres"
                    style="@style/textolista2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:layout_weight="1"
                    android:text="@{detalle.comentarios_prep}"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtestatus"
                    style="@style/textolistagris"
                    android:layout_width="168dp"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:layout_weight="4"
                    android:text="@{Constantes.ESTATUSSYNC[detalle.estatusSync]}" />

                <ImageButton
                    android:id="@+id/li_btnsubir"
                    style="@style/imbutton"
                    android:layout_width="41dp"
                    android:layout_height="39dp"
                    android:layout_weight="1"
                    android:visibility="@{detalle.estatusSync>0?View.GONE: View.VISIBLE }"
                    app:srcCompat="@drawable/ic_baseline_cloud_upload_24" />

                <ImageButton
                    android:id="@+id/li_btnedit"
                    style="@style/imbutton"
                    android:layout_width="41dp"
                    android:layout_height="39dp"
                    android:layout_weight="1"
                    android:visibility="visible"
                    app:srcCompat="@android:drawable/ic_menu_view" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>