<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="10dp">
    <data >
        <import type="android.view.View"/>
        <variable name="detalle"
            type="com.example.comprasmu.data.modelos.InformeCompraDetalle"></variable>
      <variable
          name="sdf"
          type="java.text.SimpleDateFormat" />
        <variable name="estatusparent"
            type="Integer"></variable>
        <variable name="consulta"
            type="Boolean"></variable>
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView

            android:id="@+id/mcardview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.083"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.041">


            <LinearLayout

                android:id="@+id/cajatexto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtmid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{Integer.toString(detalle.id)}"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtmproducto"

                    style="@style/textolista1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{detalle.producto}" />

                <TextView
                    android:id="@+id/txtmpresentacion"

                    style="@style/textolista1"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_marginTop="4dp"

                    android:text='@{detalle.presentacion+" "+detalle.empaque}' />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtmanalisis"
                        style="@style/textolistagris"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:text='@{detalle.nombreAnalisis}' />

                    <TextView
                        android:id="@+id/txtmcaducidad"
                        style="@style/textolistagris"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:text='@{detalle.caducidad!=null?sdf.format(detalle.caducidad):""}' />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtmestatussync"
                        android:layout_width="193dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:text="@{Integer.toString(detalle.estatusSync)}" />

                    <TextView
                        android:id="@+id/txtmestatussyncparent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:text="@{Integer.toString(estatusparent)}"
                        android:visibility="gone" />

                    <ImageButton
                        android:id="@+id/btnmver"
                        style="@style/imbutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="@{consulta? View.VISIBLE: View.GONE}"
                        app:srcCompat="@android:drawable/ic_menu_view" />
                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>